GOOGLE_CLIENT_ID=341863477337-i5bibeclgs2k98cnv4sff6gp8okuv6oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
JWT_SECRET=secret_key
IMAGE_PATH=file:///E:/projects/tinder_clone/backend
AWS_PUBLIC_BUCKET_NAME=images-bucket-tinder
AWS_ACCESS_KEY_ID=AKIA5K2HCIQGM25BK2X5
AWS_SECRET_ACCESS_KEY=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

